{
  "name": "mget",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node mget.js http://a6507e97.bwtest-aws.pravala.com/384MB.jar",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  }
}
